# UltraStore123

./: Program.cs  UltraStrore.csproj  appsettings.json
Controllers/: CartController.cs  ComboController.cs  CommentController.cs  DonHangController.cs  GeminiController.cs  GiaoDienController.cs  LienHeController.cs  LoaiSanPhamController.cs  NguoiDungController.cs  OrdersController.cs  TinNhanController.cs  VoucherController.cs  XacThucController.cs  YeuThichController.cs
Data/: ApplicationDbContext.cs  BinhLuan.cs  ChiTietDonHang.cs  ChiTietGioHangSupport.cs  ComBoSanPham.cs  Coupon.cs  DonHang.cs  Enums.cs  GiaoDien.cs  HinhAnh.cs  LienHe.cs  NguoiDung.cs  SanPham.cs  TinNhan.cs  Voucher.cs  YeuThich.cs
Data/Temp/: LienHe.cs  TinNhan.cs
Middleware/: TokenBlacklistMiddleware.cs
Migrations/: 20250309101233_sss.cs  20250311142551_addOtp.cs  20250315054406_addContent.cs
Models/CreateModels/: BinhLuanCreate.cs  ChiTietChiTietCombo.cs  ChiTietGioHangComboCreate.cs  ComboCreate.cs  (+13 more)
Repository/: ICartServices.cs  IComboServices.cs  ICommetServices.cs  IEmailServices.cs  IGeminiServices.cs  IGiaoDienServices.cs  IJwtTokenServices.cs  ILienHeServices.cs  INguoiDungServices.cs  ITinNhanServices.cs  ITokenBlacklistService.cs  IVoucherServices.cs  IYeuThichServices.cs
Services/: CartServices.cs  ComboServices.cs  CommetServices.cs  EmailService.cs  EmailServices.cs  GeminiServices.cs  GiaoDienServices.cs  LienHeServices.cs  NguoiDungServices.cs  SanPhamServices.cs  TinNhanServices.cs  VoucherServices.cs  YeuThichServices.cs
Utils/: JwtTokenGenerator.cs  VnPayLibrary.cs
(+30 files in other folders)
